{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "@fastify/mongodb": "^7.0.0",
    "@fastify/mysql": "^4.1.0",
    "@fastify/swagger": "^8.4.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0",
    "mongoose": "^7.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  }
}
